--color-gray-900:#333333;
--color-gray-800:#555555;
--color-gray-700:#6B6B6B;
--color-gray-600:#888888;
--color-gray-500:#A6A6A6;
--color-gray-400:#C4C4C4;
--color-gray-300:#DBDBDB;
--color-gray-200:#EFEFEF;
--color-gray-100:#F6F6F6;
--color-gray-50:#F8F8F8;
--color-info-900:#022B69;
--color-info-800:#013E7F;
--color-info-700:#03579D;
--color-info-600:#0673BB;
--color-info-500:#0697DA;
--color-info-400:#3FB6E9;
--color-info-300:#6DC7EE;
--color-info-200:#9AD9F3;
--color-info-100:#C8EAF9;
--color-info-50:#E8F6FC;
--color-warning-900:#6D200D;
--color-warning-800:#872D10;
--color-warning-700:#AC4116;
--color-warning-600:#D45A1C;
--color-warning-500:#FD7822;
--color-warning-400:#FEA24A;
--color-warning-300:#FEBB69;
--color-warning-200:#FFD798;
--color-warning-100:#FFEDCA;
--color-warning-50:#FFF6E5;
--color-error-900:#6C0520;
--color-error-800:#80091F;
--color-error-700:#A10F1C;
--color-error-600:#C01619;
--color-error-500:#E02C1E;
--color-error-400:#E65247;
--color-error-300:#EA7166;
--color-error-200:#F2A19C;
--color-error-100:#F7C4C0;
--color-error-50:#FDEEED;
--color-success-900:#054C12;
--color-success-800:#085C11;
--color-success-700:#0E7411;
--color-success-600:#1A8913;
--color-success-500:#2C9F1C;
--color-success-400:#63C54A;
--color-success-300:#92E273;
--color-success-200:#C1F5A3;
--color-success-100:#E3FAD0;
--color-success-50:#F1FDE8;
--color-margenta-900:#430028;
--color-margenta-800:#65003D;
--color-margenta-700:#870453;
--color-margenta-600:#A90F6B;
--color-margenta-500:#CB1D85;
--color-margenta-400:#ED2FA1;
--color-margenta-300:#FF60BF;
--color-margenta-200:#FF8ED2;
--color-margenta-100:#FFBCE4;
--color-margenta-50:#FFEAF7;